Pattern I
Write a Python Program to solve the pattern in dynamic.
Sample Input 1:
5
Sample Output 1:
*****
*****
*****
*****
*****
Sample Input 2:
7
Sample Output 2:
*******
*******
*******
*******
*******
*******
*******


import java.util.Scanner;
public class Pattern1
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n,i,j;
        n=sc.nextInt();
        for(i=1;i<=n;i++)
        {
            for(j=0;j<n;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
