Pattern VI
Write a java program to print the given pattern from user-defined values(dynamic values).

Sample Input 1:
5
Sample output 1:
*****
 ****
  ***
   **
    * 

Sample input 2:
8
Sample output 2:
********
 *******
  ******
   *****
    ****
     ***
      **
       *
       
       
import java.util.Scanner;
public class Pattern6
{
    public static void main(String[] args)
    {
         Scanner sc=new Scanner(System.in);
        int n,i,j,k;
        n=sc.nextInt();
        for(i=n;i>=1;i--)
        {
            for(j=n;j>i;j--)
            {
                System.out.print(" ");
            }
            for(k=1;k<=i;k++)
            {
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}
