Pattern X
Write a Java program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    * 

Sample input 2:
8
Sample output 2:
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
 *************
  ***********
   *********
    *******
     *****
      ***
       *


import java.util.Scanner;
public class Pattern10
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int i,j,n,s=1;
        n=sc.nextInt();
        s=n-1;
        for(j=1;j<=n;j++)
        {
            for(i=1;i<=s;i++)
            {
                System.out.print(" ");
            }
            s--;
            for(i=1;i<=2*j-1;i++)
            {
                System.out.print("*");
            }
            System.out.println("");
        }
        s=1;
        for(j=1;j<=n-1;j++)
        {
            for(i=1;i<=s;i++)
            {
                System.out.print(" ");
            }
            s++;
            for(i=1;i<=2*(n-j)-1;i++)
            {
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}

